30
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............................x
x............................x
x............................x
x............................x
x....xx......................x
x....xxx.....................x
x.....xxx....................x
x......xxx...................x
x.......xxx..................x
x........x~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x.........~~~~~~~~~~.........x
x...................xx.......x
x...................xxx......x
x....................xxx.....x
x.....................xxx....x
x......................xx....x
x............................x
x............................x
x............................x
x............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
