30
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............................x
x............................x
x............................x
x............................x
x............................x
x.............~~.............x
x............~~~~............x
x...........~~~~~~...........x
x..........~~~~~~~~..........x
x.........~~~~~~~~~~.........x
x........~~~~~~~~~~~~........x
x.......~~~~~~~~~~~~~~.......x
x......~~~~~~~~~~~~~~~~......x
x.....~~~~~~~~~~~~~~~~~~.....x
x.....~~~~~~~~~~~~~~~~~~.....x
x......~~~~~~~~~~~~~~~~......x
x.......~~~~~~~~~~~~~~.......x
x........~~~~~~~~~~~~........x
x............................x
x..........~~~~~~~~..........x
x...........~~~~~~...........x
x............~~~~............x
x.............~~.............x
x............................x
x............................x
x............................x
x............................x
x............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
