45
45
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX............XXXXXXXXXXXXXXXXX..XXXXXX
XXXXXX...................XXXXXXXXXX.....XXXXX
XXXXX......XXXXXXX.........XXXXXXX......XXXXX
XXXX....XXXXXXXXX.....XX....XXXX......XXXXXXX
XXX.....XXXXXXXXX....XXXX...............XXXXX
XX......XXXXXXXXXX.....XXX........XX....XXXXX
XX......XXXXXXXXX.....XXXXX...XXXXXXX...XXXXX
XXX......XXXXXXX.....XXXXXXXXXXXXXXX.....XXXX
XXXX........XXXXX.....XXXXXXXXXXXXX.....XXXXX
XXXXXXXXX...XXXX.....XXXXXXXXXXXXXX....XXXXXX
XXXXXXXX....XXXXX...XXXXXXXXXXXXXXXX....XXXXX
XXXX........XXXXX...XXXXXXXXXXXXXXXX....XXXXX
XX.........XXXXXXX.........XXXXXXXXX....XXXXX
XX...XXXXXXXXXXXXXXXX...XXXXXXXXXX.......XXXX
XX...XXXXXXXXXXXXXXX.....XXXXXXXX........XXXX
XX...XXXXXXXXXXXXX.........XXXXX....X....XXXX
XX...XXXXXXXXXXX...................XX....XXXX
XX....XXXXXXXXXX...XXX............XXX...XXXXX
XXX.......XXXXXX....XXX......XXXXXXXXX...XXXX
XXXX.......XXXXX.....X.......XXXXXXXXX....XXX
XXXXX......XXXXX.............XXXXXXXXX.....XX
XXX..........................XXXXXXXXXX...XXX
XXX..........................XXXXXXXXX.....XX
XXXX...................XX........XXXX....XXXX
XXXXX.....X.XXXX.......XXX..............XXXXX
XXXXXXXXXXX.XXXX........X..............XXXXXX
XXX.........XXXX.............XXX.....XXXXXXXX
XXX.XXXXXXXXXXXXXX.........XXXXXX...XXXXXXXXX
XXX.........XXXXXXXXX...XXXXXXXXX...XXXXXXXXX
XXXXXXXXXXX.XXXXXXXX.....XXXXXXXX...XXXXXXXXX
XXX.........XXXXX...........XXXXX....XXXXXXXX
XXX.XXXXXXXXXXX...............XXX....XXXXXXXX
XXX.........XXX...XX.....XX...XXXX....XXXXXXX
XXX.........XXX...XX.....XX...XXXX....XXXXXXX
XXX.........XXX...............XXXXX...XXXXXXX
XXX.........XXX...XX.....XX...XXXXX...XXXXXXX
XXX...............XX.....XX...XXXX.....XXXXXX
XXX...........................XXX.......XXXXX
XXX.........XXX...XX.....XX...XXX.......XXXXX
XXX.........XXX...XX.....XX...XXXX.......XXXX
XXX.........XXX...............XXXX.......XXXX
XXX.........XXXX.............XXXXXXX....XXXXX
XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX